# translator-knowledge-beacon

./: .classpath  .gitignore  .project  Dockerfile  LICENSE  MANIFEST.in  Makefile  README.md  SWAGGER-FLASK-TUTORIAL.md  build.gradle  setup.py
api/: .gitignore  Knowledge_Beacon_Workflow.docx  knowledge-beacon-api-2.0.0.json  knowledge-beacon-api-2.0.0.yaml  knowledge-beacon-api.json  knowledge-beacon-api.yaml  knowledge-beacon-api_1.0.18.json  knowledge-beacon-api_1.0.18.yaml  knowledge-beacon-list.yaml  types.csv  types.tsv
beacon/: setup.py
beacon/swagger_server/: __main__.py
beacon/swagger_server/controllers/: concepts_controller.py  metadata_controller.py  statements_controller.py
beacon/swagger_server/models/: __init__.py  beacon_concept.py  beacon_concept_category.py  beacon_concept_detail.py  beacon_concept_with_details.py  beacon_knowledge_map_object.py  beacon_knowledge_map_predicate.py  beacon_knowledge_map_statement.py  beacon_knowledge_map_subject.py  beacon_predicate.py  beacon_statement.py  beacon_statement_annotation.py  beacon_statement_citation.py  beacon_statement_object.py  beacon_statement_predicate.py  beacon_statement_subject.py  beacon_statement_with_details.py  exact_match_response.py
beacon/swagger_server/swagger/: swagger.yaml
beacon/swagger_server/test/: test_concepts_controller.py  test_metadata_controller.py  test_statements_controller.py
beacon_controller/: __init__.py  biolink_model.py  concepts_controller.py  main_controller.py  metadata_controller.py  statements_controller.py
client/: .gitignore  CLIENT_README.md
config/: __init__.py  config.yaml
docs/: KBAPI_Workflow.pptx  Knowledge_Beacon_Workflow.docx
gradle/wrapper/: gradle-wrapper.properties
scripts/: generateJavaClient.bat  generateSpringBootServer.bat  generateSpringBootServer.sh  springBootServerGenerateOptions.json
server/: .gitignore  SERVER_README.md  build.gradle
translator-knowledge-beacon/: .gitignore  .project  README.md  build.gradle  settings.gradle
translator-knowledge-beacon/api/: knowledge-beacon-api.json  knowledge-beacon-api.yaml  knowledge-beacon-api_1.0.6.json  knowledge-beacon-api_1.0.6.yaml
translator-knowledge-beacon/client/: .gitignore  README.md
translator-knowledge-beacon/scripts/: CODEGEN_README.md  generateJavaClient.bat  generateJavaClient.sh  generateSpringBootServer.bat  generateSpringBootServer.sh  javaClientGenerateOptions.json
translator-knowledge-beacon/server/: .gitignore  README.md
